body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(255, 241, 196);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 80px;
    padding-left: 80px;
    border-radius: 0.375rem;
    background-color: rgb(199, 128, 65);
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.navbar-link {
    padding: 5px;
    border-radius: 0.375rem;
    font-weight: 700;
    text-decoration-line: none;
    color: rgb(84, 55, 30);
    border: 2px solid rgb(84, 55, 30);
}

.navbar-link:hover {
    color: rgb(199, 128, 65);
    background-color: rgb(84, 55, 30);
    text-underline-offset: 4px;
}

.books {
    margin-top: 35px;
    padding-right: 80px;
    padding-left: 80px;
}

.books-header {
    font-size: 25px;
    text-align: center;
}

.grid-books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 35px;
    grid-auto-rows: minmax(100px, auto);
}

.card-books-info-title {
    font-weight: 700;
}

.card-books-info-release {
    font-size: 11px;
}

.card-books {
    display: flex;
    background-color: rgb(232, 201, 153);
    border-radius: 0.375rem;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    padding: 9px;
}
/*rgb(224, 193, 165);  rgb(232, 201, 153);*/
.card-books-img {
    border-radius: 0.375rem;
    max-height: 210px;
}


.card-books-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
}

.card-books-info-title {
    font-weight: 700;
}

.card-books-info-release {
    font-size: 11px;

}

.authors {
    margin-top: 35px;
    padding-right: 80px;
    padding-left: 80px;
}

.authors-header {
    font-size: 25px;
    text-align: center;
}

.flex-authors {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-x: auto;
}

.card-authors {
    display: flex;
    background-color: rgb(224, 193, 165);
    border-radius: 0.375rem;
    box-shadow: 0 15px 30px -6px rgb(0 0 0 / 0.25);
    padding: 9px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.card-authors-img {
    border-radius: 0.375rem;
    max-height: 210px;
}

.card-authors-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
}

.card-authors-info-name {
    font-weight: 700;
}

.card-authors-info-birthdate {
    font-size: 11px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 80px;
    padding-left: 80px;
    background-color: rgb(255, 241, 196);
}

.footer-socials {
    display: flex;
}

.footer-link {
    color: #000;
    padding-left: 7px;
    padding-right: 7px;
}

.footer-author {
    font-size: 12px;
}

@media only screen and (max-width: 768px) {

    .navbar {
        padding-right: 40px;
        padding-left: 40px;
    }

    .books {
        padding-right: 40px;
        padding-left: 40px;
    }

    .grid-books {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-books-img {
        max-height: 170px;
    }

    .authors {
        padding-right: 40px;
        padding-left: 40px;
    }

    .flex-authors {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-authors-img {
        max-height: 170px;
    }

    .footer {
        grid-template-columns: repeat(3, 1fr);
        padding-right: 40px;
        padding-left: 40px;
    }
}

@media only screen and (max-width: 576px) {

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .books {
        padding-right: 40px;
        padding-left: 40px;
    }

    .grid-books {
        grid-template-columns: 1fr;
    }

    .card-books-img {
        max-height: 130px;
    }

    .authors {
        padding-right: 40px;
        padding-left: 40px;
    }

    .flex-authors {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-authors-img {
        max-height: 170px;
    }

    .footer {
        grid-template-columns: repeat(1, 1fr);
        padding-right: 30px;
        padding-left: 30px;
    }
}